image: maven:3.5.3-jdk-11

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# Impostazioni di cache globale
cache: 
  key: "${CI_JOB_NAME}"
  paths:
    - .m2/repository/
    - target/

# Definizione degli stages
stages:
 - build
 - verify
 - package
 - deploy

# Compila il progetto con Maven
compile:
 stage: build
 script: 
     - mvn $MAVEN_OPTS compile

sonarcloud-check:
  stage: verify
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -DskipUTs=true
  only:
    - merge_requests
    - master
    - develop

# Fase di package con Maven
removie-package:
    stage: package
    # Utilizzo di -Dmaven.test.skip.exec per saltare tutti i test
    script:
     - mvn $MAVEN_OPTS package -Dmaven.test.skip.exec
    artifacts:
      paths:
        - target/*.jar
      when: on_success

# deploy file jar
deploy:
  stage: deploy
  script:
    - mvn deploy -s settings.xml
